<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9D9-Dp-d2e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-nT-tFj">
                                <rect key="frame" x="0.0" y="34" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="formTableViewCell" id="PAL-i5-4JE" customClass="FormTableViewCell" customModule="tableViewTask1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAL-i5-4JE" id="Ged-8F-S3x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-Mf-lcS">
                                                    <rect key="frame" x="10" y="6.6666666666666679" width="107.66666666666667" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-qg-5Wo">
                                                    <rect key="frame" x="127.66666666666667" y="0.0" width="255.33333333333331" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Isi-qg-5Wo" secondAttribute="bottom" id="1Cu-fe-6U6"/>
                                                <constraint firstItem="Isi-qg-5Wo" firstAttribute="width" secondItem="Ged-8F-S3x" secondAttribute="width" multiplier="0.65" id="RHb-EI-goY"/>
                                                <constraint firstItem="KqK-Mf-lcS" firstAttribute="centerY" secondItem="Isi-qg-5Wo" secondAttribute="centerY" id="XFx-ur-Pwo"/>
                                                <constraint firstItem="Isi-qg-5Wo" firstAttribute="top" secondItem="Ged-8F-S3x" secondAttribute="top" id="Xzm-Ya-4pQ"/>
                                                <constraint firstItem="KqK-Mf-lcS" firstAttribute="leading" secondItem="Ged-8F-S3x" secondAttribute="leading" constant="10" id="YzV-fF-CtM"/>
                                                <constraint firstAttribute="trailing" secondItem="Isi-qg-5Wo" secondAttribute="trailing" constant="10" id="lGP-8b-gkk"/>
                                                <constraint firstItem="Isi-qg-5Wo" firstAttribute="leading" secondItem="KqK-Mf-lcS" secondAttribute="trailing" constant="10" id="uds-yX-trA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentlbl" destination="KqK-Mf-lcS" id="Aga-oq-jtg"/>
                                            <outlet property="userInputTFT" destination="Isi-qg-5Wo" id="SV5-vJ-IdL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonTableViewCell" id="7L3-yC-pfm" customClass="CustomButtonTableViewCell" customModule="tableViewTask1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.333332061767578" width="393" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7L3-yC-pfm" id="h4P-Oc-2xl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-WJ-fA4">
                                                    <rect key="frame" x="20" y="10" width="353" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BN1-WJ-fA4" secondAttribute="trailing" constant="20" id="OtU-bm-qWB"/>
                                                <constraint firstAttribute="bottom" secondItem="BN1-WJ-fA4" secondAttribute="bottom" constant="10" id="Pzk-ZY-86z"/>
                                                <constraint firstItem="BN1-WJ-fA4" firstAttribute="top" secondItem="h4P-Oc-2xl" secondAttribute="top" constant="10" id="lji-d0-c1A"/>
                                                <constraint firstItem="BN1-WJ-fA4" firstAttribute="leading" secondItem="h4P-Oc-2xl" secondAttribute="leading" constant="20" id="uAj-ex-zgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitBtn" destination="BN1-WJ-fA4" id="2q7-AQ-cgr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hc0-nT-tFj" secondAttribute="bottom" id="HPM-JJ-Fir"/>
                            <constraint firstItem="Hc0-nT-tFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HX8-BY-rdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hc0-nT-tFj" secondAttribute="trailing" id="J9h-LE-bza"/>
                            <constraint firstItem="Hc0-nT-tFj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jkz-83-Og0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSE-gx-TaJ"/>
                    <connections>
                        <outlet property="myTable" destination="Hc0-nT-tFj" id="jsj-Mt-dXD"/>
                        <segue destination="snc-Vh-b91" kind="show" identifier="firstSegue" id="36O-3O-wdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WFd-fN-3fo">
            <objects>
                <viewController id="snc-Vh-b91" customClass="SecondViewController" customModule="tableViewTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycS-UM-e0q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-wT-adP">
                                <rect key="frame" x="0.0" y="34" width="393" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" id="q9N-de-XVW" customClass="labelTableViewCell" customModule="tableViewTask1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9N-de-XVW" id="JMs-Rv-r4I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-aR-2S7">
                                                    <rect key="frame" x="127.66666666666667" y="10" width="255.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-uM-IKS">
                                                    <rect key="frame" x="20.000000000000007" y="10" width="97.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsZ-aR-2S7" firstAttribute="top" secondItem="JMs-Rv-r4I" secondAttribute="top" constant="10" id="BjJ-fo-7Ui"/>
                                                <constraint firstItem="qsZ-aR-2S7" firstAttribute="centerY" secondItem="lv5-uM-IKS" secondAttribute="centerY" id="E2T-oP-ZTm"/>
                                                <constraint firstItem="lv5-uM-IKS" firstAttribute="top" secondItem="JMs-Rv-r4I" secondAttribute="top" constant="10" id="I07-Pq-ATF"/>
                                                <constraint firstAttribute="trailing" secondItem="qsZ-aR-2S7" secondAttribute="trailing" constant="10" id="PK9-bW-jcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lv5-uM-IKS" secondAttribute="bottom" constant="10" id="RSH-aN-EU1"/>
                                                <constraint firstItem="qsZ-aR-2S7" firstAttribute="leading" secondItem="lv5-uM-IKS" secondAttribute="trailing" constant="10" id="RaD-4k-wBB"/>
                                                <constraint firstAttribute="bottom" secondItem="qsZ-aR-2S7" secondAttribute="bottom" constant="10" id="jRn-bh-XGI"/>
                                                <constraint firstItem="qsZ-aR-2S7" firstAttribute="width" secondItem="JMs-Rv-r4I" secondAttribute="width" multiplier="0.65" id="tED-TP-t6c"/>
                                                <constraint firstItem="lv5-uM-IKS" firstAttribute="leading" secondItem="JMs-Rv-r4I" secondAttribute="leading" constant="20" id="ykD-c1-hxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTypeLabel" destination="lv5-uM-IKS" id="DTk-WX-BSr"/>
                                            <outlet property="displayLabel" destination="qsZ-aR-2S7" id="paT-R7-rER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="snc-Vh-b91" id="XUZ-do-dRm"/>
                                    <outlet property="delegate" destination="snc-Vh-b91" id="Wf7-8z-yfl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jX8-MR-ooh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jX8-MR-ooh" firstAttribute="trailing" secondItem="kUz-wT-adP" secondAttribute="trailing" id="7XK-Sb-m86"/>
                            <constraint firstItem="kUz-wT-adP" firstAttribute="leading" secondItem="jX8-MR-ooh" secondAttribute="leading" id="LGF-cC-wvV"/>
                            <constraint firstItem="jX8-MR-ooh" firstAttribute="bottom" secondItem="kUz-wT-adP" secondAttribute="bottom" id="Zoy-e5-dQD"/>
                            <constraint firstItem="kUz-wT-adP" firstAttribute="centerY" secondItem="ycS-UM-e0q" secondAttribute="centerY" id="fyx-Vk-6yT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjR-nt-3rg"/>
                    <connections>
                        <outlet property="myTableView" destination="kUz-wT-adP" id="MpC-rc-t6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H21-eR-YQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJE-Eg-nMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9D9-Dp-d2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXT-hs-cSB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUR-4b-dox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-nt-A8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
